@import vars

=media ($size)
    @media screen and ( min-width: #{$size}px )
        @content

=info
    max-width: 700px
    font-size: 20px
    line-height: 30px
    color: #2b2b2b
    font-weight: 500
    margin-top: 0

=button
    padding: 15px 60px
    border: 2px solid $blue
    border-radius: 50px
    color: $white
    margin-right: 20px
    font-weight: 700
    text-decoration: none
    background-color: $blue
    transition: all .5s ease
    &:hover
        color: #000
        background-color: $white
        border: 2px solid $blue